<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WakeUp with BitCoin</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
	        <img src="https://launchrock-assets.s3.amazonaws.com/logo-files/19DOX9C8_1371537464684.png?_=0" height="20" width="40">
        </div>
        <div class="span6 blank" style="border-width: 1px; border-style: dotted; text-align:center;">
          Blank
        </div>
        <div class="span4 about"style="text-align:center;">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>WakeUp with BitCoin</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1" style="text-align:center">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2" style="text-align:center">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12" style="text-align:center">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12" style="text-align:center">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
